<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="link header">
      <nav class="header__nav">
        <a class="header__logo logo" href="./index.html"
          ><span class="logo-accent">Web</span>Studio</a
        >
        <ul class="header__menu header__nav">
          <li class="header__nav-item"><a class="header__nav-link" href="#">Agencja</a></li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="header__nav-item"><a class="header__nav-link" href="#">Kontakt</a></li>
        </ul>
      </nav>
      <ul class="header__menu header__contact">
        <li class="header__contact-item">
          <a class="header__contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li class="header__contact-item">
          <a class="header__contact-link" href="tel:+48111111111">+48 111 111 111</a>
        </li>
      </ul>
    </header>
    <main>
      <!--First section - Efektywne Rozwiązania-->
      <section class="first-section">
        <h1 class="first-section__title">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button class="link first-section__button" type="button">Zamów usługę</button>
      </section>
      <!--Second section - LOREM IPSUM-->
      <section>
        <ul class="strengths">
          <li>
            <h3>lorem ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit. Aenean sit amet scelerisque neque. Cras
              varius nisi a arcu finibus accumsan.
            </p>
          </li>
          <li>
            <h3>lorem ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit. Aenean sit amet scelerisque neque. Cras
              varius nisi a arcu finibus accumsan.
            </p>
          </li>
          <li>
            <h3>lorem ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit. Aenean sit amet scelerisque neque. Cras
              varius nisi a arcu finibus accumsan.
            </p>
          </li>
          <li>
            <h3>lorem ipsum</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit. Aenean sit amet scelerisque neque. Cras
              varius nisi a arcu finibus accumsan.
            </p>
          </li>
        </ul>
      </section>
      <!--Third section - What do we work with-->
      <section>
        <h2 class="sub-title">Czym się zajmujemy</h2>
        <ul>
          <li>
            <img
              src="images/laptop.jpg"
              alt="employee typing on a keyboard"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="images/phone.jpg"
              alt="employee using a mobile phone and a laptop"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img src="images/tablet.jpg" alt="employee using a tablet" width="370" height="294" />
          </li>
        </ul>
      </section>
      <!--Fourth section - Our Team-->
      <section class="fourth-section">
        <h2 class="sub-title">Nasz Zespół</h2>
        <ul class="employees">
          <li>
            <img src="images/emploee1.jpg" alt="employee 1" width="270" height="260" />
            <h3>John Doe</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img src="images/emploee2.jpg" alt="employee 2" width="270" height="260" />
            <h3>John Doe</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img src="images/emploee3.jpg" alt="employee 3" width="270" height="260" />
            <h3>John Doe</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="images/emploee4.jpg" alt="employee 4" width="270" height="260" />
            <h3>John Doe</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="link footer-container">
      <a class="logo logo-bottom" href="./index.html"><span class="logo-accent">Web</span>Studio</a>
      <address class="address-data">
        <ul>
          <li>
            <a
              class="address-data-place"
              href="https://goo.gl/maps/wp7BMmqfB1jZp6Ye8"
              target="_blank"
            >
              m. Warszawa, Aleje Jerozolimskie 21
            </a>
          </li>
          <li>
            <a class="address-data-contact" href="mailto:info@example.com">info@example.com</a>
          </li>
          <li>
            <a class="address-data-contact" href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
